name: '42 Norminette'
on: [push, pull_request]
jobs:
  norminette_v3_job:
    runs-on: ubuntu-latest
    name: Norminette V3
    steps:
      - uses: actions/checkout@v2
      - uses: alexandregv/norminette-action@v3